{
  "AppSettings": {
    "ConnectionString": "Server=opra-development.database.windows.net;Database=prime;User Id=DevdbRW;Password=mJanBV9Plz;",
    "ElasticConnectionString": "http://localhost:9200",
    "SmartyStreet": {
      "Key": "108175508663788438",
      "Referer": "oakpointpartners.com",
      "AuthId": "b4b8aa4b-ae25-9098-5cb8-34d3029415a0",
      "AuthToken": "MUaDZWqihcuejWhvCkoI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
