<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch.Model\ElasticSearch.Model.csproj" />
    <ProjectReference Include="..\ElasticSearch.Services\ElasticSearch.Services.csproj" />
  </ItemGroup>

</Project>
